import React from 'react'
import { twitter } from 'react-icons-kit/icomoon/'
import { Icon } from 'react-icons-kit'

export default function index() {
    return (
        <div className='h-screen w-full flex flex-row items-center justify-center'>
            <div className="card hover:scale-110 transition-all w-96 bg-neutral-800 shadow-xl shadow-neutral-900">
                <figure><img className='' src="/breakfast.jpg" alt="breakfast" /></figure>
                <div className="card-body">
                    <span className="card-title text-sm font-semibold text-center flex flex-col items-center justify-center tracking-widest">
                        ğš†ğš’ğš•ğš• ğš‹ğš ğš‹ğšŠğšŒğš” ğšœğš˜ğš˜ğš— ğšŠğšœ ğš ğš ğš ğšğš•ğšŒğš˜ğš–ğš ğšğš‘ğš ğšŒğš˜ğš—ğšğšğš—ğšğšğš›ğšœ ğšğš˜ğš› ğšğš‘ğš ğšŒğš’ğš›ğšŒğš•ğš.<br />
                        <span className='tracking-widest text-neutral-400 font-light text-xs'> á´á´‡á´€É´á´¡ÊœÉªÊŸá´‡, Êœá´‡Ê€á´‡'êœ± êœ°á´Ê€ Ê™Ê€á´‡á´€á´‹êœ°á´€êœ±á´›:</span>
                    </span>
                    <a className="text-center font-thin hover:scale-110 transition-all text-sm hover:underline" href="https://bit.ly/seemple-whitepaper" target="_blank">ğš‹ğš’ğš.ğš•ğš¢/ğšœğšğšğš–ğš™ğš•ğš-ğš ğš‘ğš’ğšğšğš™ğšŠğš™ğšğš›</a>
                </div>
            </div>
            <footer className="absolute bg-black bottom-0 w-full flex flex-row items-center justify-center space-x-10 py-5">
                <a className='no-underline decoration-auto text-white text-xs sticky bottom-0'
                    href="https://twitter.com/dotseemple" target="_blank">
                    <Icon icon={twitter} />
                </a>
            </footer >
        </div>
    )
}
